# HelperLib

./: .gitignore  BUILD_OUTPUT_EXPLAINED.md  CODE_OF_CONDUCT.md  COMPLETE_SOLUTION_DOCUMENTATION.md  CONTRIBUTING.md  FINAL_SOLUTION_SUMMARY.md  FRESH_START_APPROACH_OPTIONS.md  IDE_PLUGINS_ANALYSIS.md  LICENSE  OmegaLeo.HelperLib.sln  README.md  RIDER_XML_DOCS_TROUBLESHOOTING.md  TROUBLESHOOTING_XML_DOCS.md  WHY_RIDER_SHOWS_ATTRIBUTES.md  XML_DOCS_EXPLAINED.md  XmlDocGeneratorLocal.props
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: changelog.yml  github-publish.yml  nuget-publish.yml
OmegaLeo.HelperLib/: CHANGELOG.md  OmegaLeo.HelperLib.csproj  README.md
OmegaLeo.HelperLib.Changelog/: CHANGELOG.md  LICENSE.md  OmegaLeo.HelperLib.Changelog.csproj  README.md
OmegaLeo.HelperLib.Changelog/Attributes/: ChangelogAttribute.cs
OmegaLeo.HelperLib.Changelog/Helpers/: ChangelogHelper.cs
OmegaLeo.HelperLib.Changelog/Models/: Changelog.cs
OmegaLeo.HelperLib.Changelog/Tools/: ChangelogTool.cs
OmegaLeo.HelperLib.ChangelogHandler/: OmegaLeo.HelperLib.ChangelogHandler.csproj  Program.cs
OmegaLeo.HelperLib.CommentGenerator/: OmegaLeo.HelperLib.CommentGenerator.csproj  Program.cs
OmegaLeo.HelperLib.ConsoleApp/: OmegaLeo.HelperLib.ConsoleApp.csproj  Program.cs  TestClass.cs
OmegaLeo.HelperLib.Documentation/: CHANGELOG.md  OmegaLeo.HelperLib.Documentation.csproj  README.md
OmegaLeo.HelperLib.Documentation/Helpers/: DocumentationHelper.cs
OmegaLeo.HelperLib.Documentation/Models/: DocumentationAssembly.cs  DocumentationStructure.cs
OmegaLeo.HelperLib.Game/: CHANGELOG.md  OmegaLeo.HelperLib.Game.csproj  README  README.md
OmegaLeo.HelperLib.Game/Extensions/: ListExtensions.cs
OmegaLeo.HelperLib.Game/Handlers/: DelayedActionHandler.cs
OmegaLeo.HelperLib.Game/Interfaces/: ISaveFileProvider.cs
OmegaLeo.HelperLib.Game/Models/: ConsoleCommand.cs  DelayedAction.cs  Loot.cs  LootTable.cs  RNG.cs  SaveData.cs
OmegaLeo.HelperLib.Game/Providers/: GodotDelayedActionRunner.cs  GodotSaveFileProvider.cs  UnityDelayedActionRunner.cs  UnitySaveFileProvider.cs
OmegaLeo.HelperLib.Game/Services/: CommandConsole.cs  DelayedActionManager.cs  SaveManager.cs
OmegaLeo.HelperLib.Game/UI/: GodotConsoleUI.cs  UnityConsoleUI.cs
OmegaLeo.HelperLib.Game/Utilities/: WeightedPicker.cs
OmegaLeo.HelperLib.Git/: GitClient.cs  OmegaLeo.HelperLib.Git.csproj
OmegaLeo.HelperLib.Git/Models/: ChangeFolder.cs
OmegaLeo.HelperLib.Shared/: CHANGELOG.md  OmegaLeo.HelperLib.Shared.csproj  README.md
OmegaLeo.HelperLib.Shared/Attributes/: ChangelogAttribute.cs  DocumentationAttribute.cs
OmegaLeo.HelperLib.Tests/: OmegaLeo.HelperLib.Tests.csproj  README.md
OmegaLeo.HelperLib.Tests/Extensions/: IListExtensionsTests.cs  MathExtensionsTests.cs
OmegaLeo.HelperLib.Tests/Helpers/: BenchmarkUtilityTests.cs
OmegaLeo.HelperLib.Tests/Models/: NeoDictionaryTests.cs
OmegaLeo.HelperLib.Web/: OmegaLeo.HelperLib.Web.csproj  Program.cs
OmegaLeo.HelperLib.Web/Controllers/: HomeController.cs
OmegaLeo.HelperLib.Web/Models/: ErrorViewModel.cs  LibraryDocumentationViewModel.cs
OmegaLeo.HelperLib.Web/Properties/: launchSettings.json
OmegaLeo.HelperLib.Web/Views/: _ViewImports.cshtml
OmegaLeo.HelperLib.Web/Views/Home/: Index.cshtml  Library.cshtml
OmegaLeo.HelperLib.Web/Views/Shared/: _Layout.cshtml
OmegaLeo.HelperLib.Web/wwwroot/css/: site.css
OmegaLeo.HelperLib.XmlDocGenerator/: EXAMPLE.md  OmegaLeo.HelperLib.XmlDocGenerator.csproj  Program.cs  README.md
OmegaLeo.HelperLib.XmlDocGenerator/buildMultiTargeting/: OmegaLeo.HelperLib.XmlDocGenerator.props  OmegaLeo.HelperLib.XmlDocGenerator.targets
OmegaLeo.HelperLib/Extensions/: ArrayExtensions.cs  FloatExtensions.cs  IListExtensions.cs  MathExtensions.cs  StringExtensions.cs
OmegaLeo.HelperLib/Helpers/: BenchmarkUtility.cs
OmegaLeo.HelperLib/Models/: InstancedObject.cs  NeoDictionary.cs
docs/: CNAME  index.html
nupkgs/: OmegaLeo.HelperLib.XmlDocGenerator.1.0.0.nupkg
