<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.1.1</Version>
        <Title>Omega Leo's Helper Library - Changelog</Title>
        <Authors>Nuno "Omega Leo" Diogo</Authors>
        <Description>Package to help with Changelog generation</Description>
        <PackageProjectUrl>https://github.com/omegaleo/HelperLib</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/omegaleo/HelperLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>csharp;dotnet;utility;helper;benchmark</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OmegaLeo.HelperLib.Documentation">
        <HintPath>..\..\..\..\..\..\home\omegaleo\.nuget\packages\OmegaLeo.HelperLib.Documentation\1.1.2\lib\netstandard2.1\OmegaLeo.HelperLib.Documentation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmegaLeo.HelperLib.Documentation\OmegaLeo.HelperLib.Documentation.csproj" />
      <ProjectReference Include="..\OmegaLeo.HelperLib.Shared\OmegaLeo.HelperLib.Shared.csproj" />
    </ItemGroup>

</Project>
