<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GameDevLibrary</RootNamespace>
        <Version>0.0.2</Version>
        <Title>Omega Leo's Helper Library</Title>
        <Authors>Nuno "Omega Leo" Diogo</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/omegaleo/HelperLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omegaleo/HelperLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>csharp;dotnet;utility;helper;benchmark</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
        <PackageTags>csharp;dotnet;utility;helper;benchmark</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetFlow.DocumentationHelper.Library" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
