<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GameDevLibrary.Git</RootNamespace>
        <Version>0.0.2</Version>
        <Title>Omega Leo's Helper Library - LibGit2Sharp Implementation</Title>
        <Authors>Nuno "Omega Leo" Diogo</Authors>
        <PackageProjectUrl>https://github.com/omegaleo/HelperLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omegaleo/HelperLib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
        <PackageReference Include="NetFlow.DocumentationHelper.Library" Version="1.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmegaLeo.HelperLib\OmegaLeo.HelperLib.csproj" />
    </ItemGroup>

</Project>
