<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OmegaLeo.HelperLib.Shared</RootNamespace>
        <Version>1.2.1.1</Version>
        <Title>Omega Leo's Helper Library - Shared Components</Title>
        <Authors>Nuno "Omega Leo" Diogo</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/omegaleo/HelperLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omegaleo/HelperLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>csharp;dotnet;</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Post-build target to generate XML documentation from DocumentationAttribute -->
    <Target Name="GenerateXmlDocFromAttributes" AfterTargets="Build">
        <PropertyGroup>
            <XmlDocGenExe>$(MSBuildThisFileDirectory)../OmegaLeo.HelperLib.XmlDocGenerator/bin/$(Configuration)/net8.0/OmegaLeo.HelperLib.XmlDocGenerator.dll</XmlDocGenExe>
            <TargetAssembly>$(TargetDir)$(TargetFileName)</TargetAssembly>
            <TargetXmlDoc>$(TargetDir)$(TargetName).xml</TargetXmlDoc>
        </PropertyGroup>
        
        <Message Text="[DocumentationAttribute] Augmenting XML documentation for $(TargetName) from DocumentationAttribute" Importance="high" Condition="Exists('$(XmlDocGenExe)') And Exists('$(TargetAssembly)')" />
        
        <Exec Command="dotnet &quot;$(XmlDocGenExe)&quot; &quot;$(TargetAssembly)&quot; &quot;$(TargetXmlDoc)&quot;"
              Condition="Exists('$(XmlDocGenExe)') And Exists('$(TargetAssembly)')"
              IgnoreExitCode="true"
              ContinueOnError="true" />
    </Target>
</Project>
