<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Omega Leo's Helper Library	 - Game Logic</Title>
        <Version>1.2.1.1</Version>
        <Authors>Nuno "Omega Leo" Diogo</Authors>
        <PackageProjectUrl>https://github.com/omegaleo/HelperLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omegaleo/HelperLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>csharp;dotnet;utility;helper;benchmark</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmegaLeo.HelperLib\OmegaLeo.HelperLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="CHANGELOG.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Post-build target to generate XML documentation from DocumentationAttribute -->
    <Target Name="GenerateXmlDocFromAttributes" AfterTargets="Build">
        <PropertyGroup>
            <XmlDocGenExe>$(MSBuildThisFileDirectory)../OmegaLeo.HelperLib.XmlDocGenerator/bin/$(Configuration)/net8.0/OmegaLeo.HelperLib.XmlDocGenerator.dll</XmlDocGenExe>
            <TargetAssembly>$(TargetDir)$(TargetFileName)</TargetAssembly>
            <TargetXmlDoc>$(TargetDir)$(TargetName).xml</TargetXmlDoc>
        </PropertyGroup>
        
        <Message Text="[DocumentationAttribute] Augmenting XML documentation for $(TargetName) from DocumentationAttribute" Importance="high" Condition="Exists('$(XmlDocGenExe)') And Exists('$(TargetAssembly)')" />
        
        <Exec Command="dotnet &quot;$(XmlDocGenExe)&quot; &quot;$(TargetAssembly)&quot; &quot;$(TargetXmlDoc)&quot;"
              Condition="Exists('$(XmlDocGenExe)') And Exists('$(TargetAssembly)')"
              IgnoreExitCode="true"
              ContinueOnError="true" />
    </Target>

</Project>
